@import "config";
@import "animations";

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: $font-family;
    font-size: 10px;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        margin-top: 2em;
        font-size: 6rem;
        color: $my-white;
        background: rgba(lighten($primary-color, 2), 0.8);
    }

    &.sm-heading {
        font-size: 2em;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.8);
    }
}

#last-name {
    color: $secondary-color;
}

//*********NAVBAR*********

.navigation {
    position: relative;
    margin-top: 0;
    width: 100%;
    line-height: 50px;
    height: 5em;
    background-color: $primary-color;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
}

.navbar {
    float: left;
    display: flex;
    grid-column: 3 / 4;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

#nav-list {
    display: flex;
    float: right;
}

.nav-item {
    display: flex;
    margin-left: 3em;
    margin-bottom: 0;
}

.nav-link {
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
}

.nav-link a ::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
}

.logo {
    color: white;
    font-size: 1.2rem;
    float: left;
}

//********HOME PAGE********
#wrapper {
    background: url("../img/code.jpg");
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 10;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "headings ."
        "icons wrap";
}

.wrap {
    grid-area: wrap;
    z-index: -1000;
}

.headings {
    grid-area: headings;
}

.icons {
    margin-top: 1rem;
    grid-area: icons;

    a {
        padding: 0.4rem;

        &:hover {
            color: $primary-color;
            @include easeOut();
        }
    }
}

// *****ABOUT SECTION*****

#about {
    background: $primary-color;
    margin-top: 0rem;
    margin-bottom: 0rem;
    position: absolute;
}

.sm-heading {
    color: $my-white;
}

.about-info {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
        "anime bio bio"
        "anime bio bio"
        "tech1 tech2 tech3"
        "tech4 tech5 tech6";
    grid-template-columns: repeat(3, 1fr);
}

.anim {
    grid-area: anime;
    padding-left: 4rem;
    padding-top: -10rem;
}

.bio {
    padding-bottom: 8rem;
    grid-area: bio;
    font-size: 1.5rem;
    color: $my-white;
}

.job-title {
    color: $secondary-color;
    text-decoration: underline;
}

.checked {
    color: orange;
}

.tech-1 {
    grid-area: tech1;
}

.tech-2 {
    grid-area: tech2;
}

.tech-3 {
    grid-area: tech3;
}

.tech-4 {
    grid-area: tech4;
}

.tech-5 {
    grid-area: tech5;
}

.tech-6 {
    grid-area: tech6;
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    margin-top: 2rem;
    border-bottom: solid 3px $secondary-color;
}

//CONTACT PAGE
#contact {
    background: $primary-color;
    // background: url("../img/code.jpg");
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -10;
    background-size: cover;
    min-width: 100%;
    min-height: 80vw;
    position: fixed;

    // display: grid;
    // grid-template-rows: 25% 25% 50%;
    // grid-template-areas:
    //     "lg-heading"
    //     "sm-heading"
    //     "boxes";
}

// #contact {
//     position: relative;
// // }
// .lg-heading {
// }

// .sm-heading {
//     color: $my-white;
// }

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 1rem 2rem;
            background: $secondary-color;
            color: set-text-color($my-white);

            span {
                color: set-text-color($my-white);
            }
        }
    }
}

:only-of-type.text-secondary {
    color: $my-white;
}

//PORTFOLIO

#work {
    position: absolute;
    background: $primary-color;
}

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 80%;
        border-radius: 5px;
        text-align: center;
    }

    .card img {
        height: 175px;
        border-radius: 5px;
    }

    .card a:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        color: $secondary-color;
    }
}

//Button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    border-radius: 5px;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
    width: 100%;
    position: absolute;
}

@import "mobile";