.anim {
  z-index: 1; }
  .anim .circle {
    display: block;
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    z-index: 4;
    position: absolute;
    margin-top: 50px; }
  .anim .circle.o {
    background-color: #000;
    border-right: 1px solid rgba(91, 202, 255, 0.05);
    box-shadow: inset -35px -5px 0px 0px rgba(91, 202, 255, 0.05);
    position: absolute;
    margin-top: 50px; }
  .anim .circle.h {
    z-index: 10;
    background-color: transparent;
    border: 1px solid white;
    animation: spinc 12.5s linear infinite forwards;
    position: absolute;
    margin-top: 50px; }
  .anim .circle.v {
    z-index: 10;
    background-color: transparent;
    border: 1px solid white;
    animation: spinb 12.5s linear infinite forwards;
    position: absolute;
    margin-top: 50px; }
  .anim .center {
    display: block;
    position: absolute;
    height: 150px;
    width: 150px;
    z-index: 4;
    position: absolute;
    margin-top: 50px; }
  .anim .orbit {
    display: block;
    position: absolute;
    height: 170px;
    width: 170px;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    z-index: 22; }
  .anim .orbit:first-of-type {
    box-shadow: 0px 2px 0px 1px #247BA0;
    transform: rotateX(70deg);
    animation: spinX 12.5s linear infinite forwards; }
  .anim .orbit:last-of-type {
    box-shadow: 2px 0px 0px 1px #247BA0;
    transform: rotateY(70deg);
    animation: spinY 12.5s linear infinite forwards; }

@keyframes spinb {
  0% {
    transform: rotateY(0deg); }
  25% {
    transform: rotateY(90deg); }
  50% {
    transform: rotateY(180deg); }
  75% {
    transform: rotateY(270deg); }
  100% {
    transform: rotateY(359deg); } }

@keyframes spinX {
  0% {
    transform: rotateX(0deg);
    box-shadow: 0px 2px 0px 1px red; }
  25% {
    transform: rotateX(90deg);
    box-shadow: 0px 2px 0px 1px #247BA0; }
  50% {
    transform: rotateX(180deg);
    box-shadow: 0px 2px 0px 1px #247BA0; }
  75% {
    transform: rotateX(270deg);
    box-shadow: 0px -2px 0px 1px #247BA0; }
  100% {
    transform: rotateX(360deg);
    box-shadow: 0px 2px 0px 1px #247BA0; } }

@keyframes spinY {
  0% {
    transform: rotateY(0deg);
    box-shadow: 0px 2px 0px 1px red; }
  25% {
    transform: rotateY(90deg);
    box-shadow: 2px 0px 0px 1px #247BA0; }
  50% {
    transform: rotateY(180deg);
    box-shadow: -2px 0px 0px 1px #247BA0; }
  75% {
    transform: rotateY(180deg);
    box-shadow: -2px 0px 0px 1px #247BA0; }
  100% {
    transform: rotateY(360deg);
    box-shadow: 0px 2px 0px 1px #247BA0; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 10px; }

a {
  text-decoration: none; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(46, 50, 57, 0.5); }

#last-name {
  color: #247BA0; }

#wrapper {
  background: linear-gradient(326deg, #247BA0 0%, rgba(164, 80, 139, 0.8) 74%), url("../img/code.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1 auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "nav" "banner headings" "icons"; }

.headings {
  grid-area: headings; }

.banner {
  grid-area: banner; }

.icons {
  grid-area: icons; }

.nav {
  grid-area: nav; }

.icons {
  margin-top: 1rem;
  grid-area: icons; }
  .icons a {
    padding: 0.4rem; }
    .icons a:hover {
      color: #247BA0;
      transition: all 1.5s ease-out; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);
  overflow: hidden; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #247BA0;
        transition: all 1.5s ease-out; }
  main#home h1 {
    margin-top: 15vh; }
  main .img-white {
    background: #fff; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "anime bio bio" "tech1 tech2 tech3" "tech4 tech5 .";
  grid-template-columns: repeat(3, 1fr); }

.anim {
  grid-area: anime; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-title {
  color: #247BA0;
  text-decoration: underline; }

.checked {
  color: orange; }

.tech-1 {
  grid-area: tech1; }

.tech-2 {
  grid-area: tech2; }

.tech-3 {
  grid-area: tech3; }

.tech-4 {
  grid-area: tech4; }

.tech-5 {
  grid-area: tech5; }

.job {
  background: #343941;
  padding: 0.5rem;
  border-bottom: solid 3px #247BA0; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #247BA0;
      color: set-text-color(#247BA0); }
      .boxes div:hover span {
        color: set-text-color(#292D33); }

:only-of-type.text-secondary {
  color: #247BA0; }

/* TODO::
black github button must be deleted and put in &:hover
*/
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    text-align: center; }
  .projects .card img {
    height: 175px;
    border-radius: 5px; }
  .projects .card a:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    color: #247BA0; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #247BA0;
    color: set-text-color(#247BA0);
    transition: all 1.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a5acb6;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #121417;
  color: set-text-color(#292D33);
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    padding: 5px;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 130px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bio" "tech1" "tech2" "tech3" "tech4" "tech5";
    grid-template-columns: 1fr; }
  .anim {
    display: none; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 570px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 20vw; }
  #contact .lg-heading {
    font-size: 20vw; }
  #work .lg-heading {
    font-size: 20vw; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .card {
      width: 100%; }
  .wrap {
    display: none; }
  .boxes div {
    max-width: 100%;
    font-size: 1rem; }
  #about .lg-heading {
    font-size: 20vw; }
  #about .bio {
    font-size: 16px; } }
